<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/grandpaJoe.js"></script>
    <script src="src/spinningDancer.js"></script>
    <script src="src/chameleonDancer.js"></script>
    <script src="src/oompaLoompa.js"></script>
    <script src="src/violet.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addGrandpaJoeButton" >add a Grandpa Joe</a>
      <a href="#" class="addOompaLoompaButton" >add an Oompa Loompa</a>
      <a href="#" class="addVioletButton" >add Violet Beauregarde</a>
      <a href="#" class="lineupButton">Conga!</a> 
    </div>

    <script src="src/init.js"></script>
  </body>
</html>
